<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('appointable_time_settings', function (Blueprint $table) {
            $table->id();
            $table->string('appointable_type')->nullable()->index();
            $table->unsignedBigInteger('appointable_id')->nullable()->index();

            $table->json('opening_hours')->nullable();

            $table->timestamps();
        });
    }
};
